{
  "name": "powerline/module-prescripcion",
  "description": "Magento 2 prescription configurator module for eyeglasses",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "GonzaArts Powerline Design",
      "email": "gonzalo@powerlinedesign.es"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "~8.1.0||~8.2.0",
    "magento/framework": "~103.0",
    "magento/module-backend": "~102.0",
    "magento/module-catalog": "~104.0",
    "magento/module-checkout": "~100.4",
    "magento/module-customer": "~103.0",
    "magento/module-quote": "~101.2",
    "magento/module-sales": "~103.0",
    "magento/module-ui": "~101.2"
  },
  "require-dev": {
    "magento/magento-coding-standard": "^32",
    "magento/magento2-functional-testing-framework": "^4.0",
    "phpstan/phpstan": "^1.10",
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Powerline\\PrescripcionModule\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Powerline\\PrescripcionModule\\Test\\": "Test/"
    }
  },
  "config": {
    "allow-plugins": {
      "magento/*": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ]
}
